<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bea21b8-1eb7-4073-a3f6-cb11a962290e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service_Asky/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="2b541510-7a42-4671-8ff0-e382e935c285" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_Asky/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c8f158c0-290d-4780-aff2-57696ec0b29f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_Asky/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5ecc2bb6-7ba7-4b3e-b4e2-00ee79880587" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_Asky/Service1/mex" />
    <MetadataFile FileName="Service_Asky.xsd" MetadataType="Schema" ID="ddb5f339-97cf-4045-ab13-ec9f5805fdac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_Asky/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>